<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>IoT Vue</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/sky.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/monokai.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <img src="/assets/img/iot.png" class="slide-1__img" alt="">
        <img src="/assets/img/vue.png" class="slide-1__img--vue" alt="">
        <img src="/assets/img/firebase.png" class="slide-1__img--vue" alt="">
        <aside class="notes">
          Introduce myself and what i'm going to say. Mostly placeholder slide.
        </aside>
      </section>
      <section>
        <section>
          <h2>Geert Rademakers</h2>
          <p class="contact">
            geert.rademakers@sogeti.com <br>
            https://gitlab.com/gjgradem
          </p>
          <aside class="notes">
            <ul>
              <li>FE dev</li>
              <li>1 year work</li>
              <li>Sports (fitness/bouldering)</li>
              <li>Crafts beer</li>
              <li>IoT DIY</li>
            </ul>
            Introduce myself fully. 1yr working @ sogeti as a FE dev. Very much interest in IoT outside of work and love
            learning new frameworks & methods
          </aside>
        </section>
        <section>
          <h3>Subjects</h3>
          <ul>
            <li>What is IoT?</li>
            <li>What do I do in IoT?</li>
            <li>Plant Project</li>
            <li>Live Demo</li>
            <li>Future projects</li>
          </ul>
        </section>
        <section>
          <h1>What&nbsp;&nbsp;is&nbsp;&nbsp;IoT ?</h1>
          <aside class="notes">
            <ul>
              <li>What is IoT</li>
              <li>Connecting devices to eachother
                <ul>
                  <li>Fridge</li>
                  <li>Washing Machines</li>
                  <li>Lights</li>
                  <li>Sockets</li>
                </ul>
              </li>
              <li>5G will change IoT with its connectivity. Enables alot of data and small connections</li>
            </ul>
          </aside>
        </section>
        <section>
          <img src="/assets/img/smart_pluyg.png" class="fragment fade-up slide-2-2__image" alt="">
          <img src="/assets/img/nest.png" class="fragment fade-up slide-2-2__image" alt="">
          <img src="/assets/img/home_mini.png" class="fragment fade-up slide-2-2__image" alt="">
          <img src="/assets/img/chromecast.png" class="fragment fade-up slide-2-2__image" alt="">
          <img src="/assets/img/lights.png" class="fragment fade-up slide-2-2__image" alt="">
          <aside class="notes">
            What do i already do in IoT?<br>
            - Smart Sockets<br>
            - Nest Thermostat<br>
            - Google home (3x)<br>
            - Chromecast<br>
            - Smart lights by Ikea (work very well for the price!)<br>
          </aside>
        </section>
      </section>
      <section>
        <section>
          <img src="/assets/img/plant.png" alt="">
          <aside class="notes">
            <ul>
              <li>I like plants, got some from AH</li>
              <li>Always died from forgetting/holiday</li>
              <li>How to solve this?</li>
            </ul>
            Do some storytelling:
            I really like plants in my house. So i started growing some seeds i bought, but when the summer arrived i
            wasn going on an holiday and my plants would die.
            Obviously i didn't want that to happen, so i started thinking of a solution.
          </aside>
        </section>
        <section>
          <img src="/assets/img/raspberry_pi.jpg" class="slide-3-2__img" alt="">
          <img src="/assets/img/arduino.png" class="slide-3-2__img" alt="">
          <aside class="notes">
            <ul>
              <li>Arduino (analog pin) & Raspberry (ethernet) solution</li>
              <li>Serial connection to pass data from arduino to Raspberry</li>
              <li>Pass everything to a database, but what am i going to use?
                <ul>
                  <li>Front-end dev, no interest in backend</li>
                  <li>Seen alot of projects die on not wanting to build backend</li>
                  <li>Plug and play and easy to manage</li>
                </ul>
              </li>
            </ul>
            I thought of a solution involving an arduino to measure the moist levels of a plant, then a raspberry pi to
            catch the serial signal and pass it on to a firebase applications.
            I chose to use an arduino because it has analog pins, which makes it easy to buy cheap sensors and hook them
            up. The raspberry would have an internet connection and be able to receive the data from the arduino and
            pass it on to the firebase.
          </aside>
        </section>
        <section>
          <img src="/assets/img/firebase.png" alt="">
          <aside class="notes">
            <ul>
              <li>Firebase backend</li>
              <li>Google product, free for small projects</li>
              <li>Works out of the box, easy installation & alot of tutorials</li>
              <li>Also has live updates, nice plus to it</li>
              <li>Now only front-end. New framework (Vue or React) but leaning towards vue because promising framework</li>
            </ul>
            I was going to use a firebase backend.
            Firebase is a free service that google provides, that creates a backend for you with minimal input (which
            for me is heaven).
            It doesn't require any programming besided the implementation with the front-end. And because my project was
            going to be pretty small it would be completely free to use.
            I also found that i had multiple projects started and not finished because i couldn't push myself to create
            a 'safe' backend. I want something that works and is easy to work with.
            Thus firebase would be the ideal solution. I also didn't really need authentication in my database because
            i'm not handeling sensitive data. Although firebase has built in authentication with is usable out of the
            box.
          </aside>
        </section>
        <section>
          <img src="/assets/img/vue.png" alt="">
          <aside class="notes">
            <ul>
              <li>Chose for Vue because upcoming</li>
              <li>Former Angular lead dev, who saw angular started to tangle in itself</li>
              <li>Started Vue with some others</li>
              <li>Gaining popularity ever since, so very interesting for my job aswell</li>
            </ul>
            For a front-end framework i wanted to learn something new.
            Vue is a framework founded by one of the lead developers from Angular. At some point in his carreer at google, he found himself tangeled in all the posibilities that Angular provided and figured when he was starting a new project, this whole bunch of unused functions came with every project.
            He decided that Angular became too much for what is was supposed to do, and with some fellow developers he creatd Vue. There is a lot of similarity between Vue and Angular because it is basically based upon it, but supposedly "better".
            At that time (which is about 1-2 years ago) i had no hands-on experience with Vue or React, but my preference was slightly leaning towards Vue.
            I heard alot about it and i wanted to give it a shot. I also did a lot of research that time around front-end frameworks (as my graduation project) and found out vue had a lot of potential.
          </aside>
        </section>
      </section>
      <section>
        <section>
          <h2>Project:&nbsp;&nbsp;Plant</h2>
          <ul class="list-units">
            <li class="fragment fade-up">Pump <em class="list-item">2&euro;</em></li>
            <li class="fragment fade-up">Soil Sensor <em class="list-item">1&euro;</em></li>
            <li class="fragment fade-up">Arduino <em class="list-item">4&euro;</em></li>
            <li class="fragment fade-up">Breadboard <em class="list-item">0,50&euro;</em></li>
            <li class="fragment fade-up">Jumper cables <em class="list-item">1&euro;</em></li>
            <li class="fragment fade-up">Tubes <em class="list-item">1&euro;</em></li>
            <li class="fragment fade-up">LCD Screen <em class="list-item">1&euro;</em></li>
            <li class="fragment fade-up">Raspberry Pi <em class="list-item">30&euro;</em></li>
          </ul>
          <aside class="notes">
            <ul>
              <li>Started preparing the plantproject and buy the neccesary stuff</li>
              <li>Read list on what i needed and bought</li>
              <li>Ordered everything off AliExpress because cheap & it didn't matter the delivery was long</li>
              <li>For less then 50 &euro; i am supposed to be able to feed my plants without care (exept for filling water reservoir)</li>
            </ul>
            So here i started creating my vision in real life. What did i need to be able to create this in real life. I was going to need a pump, tubes, an arduino, a raspberry pi, some jumper cables, a breadboard and some cheap sensors.
            I decided to get everything off AliExpress because it was the cheap way and i didn't care for the long delivery. As long as it was cheap. In total, the project cost me this:

            So for a little over 40 euros i was able to keep my plants alive without me being there.
          </aside>
        </section>
        <section>
          <img class="plant-1" src="/assets/img/plant_1.jpg" alt="">
          <aside class="notes">
              <ul>
                <li>Started the creation of the project. Added arduino and sensors to plant</li>
                <li>Every 15 mintes measure round, every 1 hour feed round. (every 15 min feed was overkill)</li>
                <li>Worked pretty good for a while, when testing on short terms</li>
              </ul>
            </aside>
        </section>
        <section>
          <img class="plant-2" src="/assets/img/plant_2.jpeg" alt="">
          <aside class="notes">
            <ul>
              <li>Progress picture, plant is growing</li>
              <li>Dont mind the mess #studenthousing</li>
              <li>The plant would check in a feed round if the soil matches a preset value</li>
              <li>Then feed, wait for some minutes for the water to set in, keep doing this till preset value is matched</li>
              <li>At the end, send data to pi to be saved in firebase</li>
            </ul>
          </aside>
        </section>
        <section>
          <img class="plant-3" src="/assets/img/plant_3.jpeg" alt="">
          <aside class="notes">
            <ul>
              <li>At some point the syncing through the pi would stop, serial connection would (somehow) disconnect and pyton script would stop</li>
              <li>Didn't create solution yet (maybe future work)</li>
              <li>Reason for LCD screen, i can monitor offline</li>
              <li>Also power issues, pump would draw power and disable other features/sensors</li>
              <li>Maybe pick this up in the future, but for now it rests.</li>
            </ul>
            This project was a while ago but I managed to revive some pictures of it. In the first image you see the arduino that i used to power the measuring system and the tube running from the water reservoir in which i had a pump being able to pump water in the plant.
            The arduino script i wrote was measuring my plant every 15 minutes, and inited a feed moment every hour because it wouldn't drink water that fast.
            Every hour, the script would check the humidity of the soil, see if it was below a certain preset value and then add water (or not).
            Every 15 minutes, the script measured the current humidity of the soil to send it straight to the firebase. This way i could get an update each 15 minutes, but not check the soil for feeding every 15 minutes.
            If the plant was going to be fed, the pump added water for about 10-15 seconds, then waited 3 minutes for the water to be absorbed by the soil. Then it would check again if the humidity reached the preset level.
            This loop would go on for as long as needed. I also kept track of how many times the pumpcycle was fired every feedloop. When the feeding was done, the arduino would send a serial message to the raspberry pi, to save the data and push it to the firebase.

            In the second image you can see the progress that the plant was making. I was doing maintanence on the project as you can see because the wire's aren't hooked up. (don't mind the mess, this was still in my student room).
            On the third image you can see i added an LCD display (which was initially not the plan) but helped me seeing what the current status was.

            A problem i ran into was that the serial connection between the Arduino and the Raspberry would be cut sometimes, which made my script stop and because of that I couldn't log data anymore. Which made me call my roommate a couple of times to check if the plant died. (i was on a holiday)
            After a shortage of time and plants that died even tho the script was running, i decided to put a rest to it.
            In the future i might pick this project up again, but for now it rests.
          </aside>
        </section>
        <section>
          <h2>Additions</h2>
          <ul>
            <li class="fragment fade-up">Multiple plants monitoring</li>
            <li class="fragment fade-up">Manual water button</li>
            <li class="fragment fade-up">Extra pumping system for supplements (once in a while)</li>
            <li class="fragment fade-up">Wifi connection on the Arduino (lose the Raspberry Pi)</li>
          </ul>
          <div class="small">http://www.gitlab.com/gjgradem/PlantProject</div>
          <aside class="notes">
            <ul>
              <li>Additions to the plant project</li>
              <li>List the things above</li>
              <li>If you want more information, hit me up and send me a message/email or visit the github repository</li>
            </ul>
            All the information i gave you and the progress on this project are found in a gitlab repository called PlantProject from gjgradem (http://www.gitlab.com/gjgradem/PlantProject)
          </aside>
        </section>
      </section>
      <section>
        <section>
          <h2>Live&nbsp;&nbsp;Demo</h2>
          <img src="/assets/img/tilt.png" class="fragment fade-up live-demo__sensors" alt="">
          <img src="/assets/img/light.jpg" class=" fragment fade-up live-demo__sensors" alt="">
          <img src="/assets/img/humidity.jpg" class="fragment fade-up live-demo__sensors" alt="">
          <img src="/assets/img/temperatue.png" class="fragment fade-up live-demo__sensors" alt="">
          <aside class="notes">
            To show you how relatively easy it is to take a start with IoT and embed it in your own house, i made a little demonstration.
            I bought a Raspberry Pi, some sensors and created a project to tell you how the basics of IoT work. 
            The sensors i bought for this demo are: <br>
            - Tilt sensor<br>
            - Light sensor (analog but hacked)<br>
            - Humidity sensor<br>
            - Temperature sensor<br><br>

            I wanted some sensors that gave persistent data, but also some that are able to quickly change so i can show you live data.
          </aside>
        </section>
        <section>
          <h2 class="live-demo__data" id="light"></h2>
          <h2 class="live-demo__data" id="tilt"></h2>
          <h2 class="live-demo__data" id="humidity"></h2>
          <h2 class="live-demo__data" id="temperature"></h2>
          <aside class="notes">
            <ul>
              <li>This is raw data fetched by a firebase database which the Pi updates every 5 seconds.</li>
              <li>Pi runs a python script which reads some data from the sensors, collects it, and every 5 seconds pushes all the fields to a firebase firestore</li>
              <li>Doesn't say much unless you know what it is</li>
              <li>We have to make it more visual or add some reference, that's where vue comes in.</li>
            </ul>
            Here you see some live data that i am collecting, in case this sheet isn't working correctly. I'll show you a video of the data updating in an earlier try.
            Like this, the data doesn't say so much. Maybe you can figure out what they are, but you don't really have any reference. Adding a simple Vue dashboard, gives us insight in what these relative values mean. I used Vue in combination with ChartsJS to be able to show this data and give it meaning.
          </aside>
        </section>
        <section class="live-demo__iframe--section">
          <iframe src="http://localhost:8080" frameborder="0" class="live-demo__iframe"></iframe>
          <aside class="notes">
            <ul>
              <li>Dashboard built in Vue</li>
              <li>Used ChartsJS to render the charts</li>
              <li>Updating is still a little weird, but i didn't have the time to dive fully into it</li>
              <li>Self built indicators are also usable</li>
              <li>Firebase has plugins for all FE frameworks so you can do it in a framework of choice.</li>
            </ul>
          </aside>
        </section>
        <section>
          <img src="/assets/img/time.png" alt="">
          <aside class="notes">
            <ul>
              <li>Took me about 3-4 evenings</li>
              <li>Most difficulties in writing the python app & wiring the Pi</li>
              <li>Front-end was easiest because i already know that.</li>
              <li>The 3-4 evenings include creating this RevealJS presentation</li>
            </ul>
            It took me about 3 or 4 evenings to work out this project and the presentation that goes with it. The only thing you have to do, is understand basic python (which shouldn't be that hard if you know how to code in javascript), get some insides into Firebase and know the basic ins and outs and know one of the many front-end frameworks.
            If you have this basic knowledge, you are able to create wonderful things with IoT and make your home a smart home with very less effort! So what more do i have in mind to work out in the IoT world, and what other possibilities lie ahead for you to explore. Let me give you some examples.
          </aside>
        </section>
      </section>
      <section>
        <section>
          <h2>More&nbsp;&nbsp;to&nbsp;&nbsp;explore</h2>
          <ul>
            <li>Automatic garage door</li>
            <li>DIY Google Home</li>
            <li>DIY Weather station</li>
            <li>Customizable pet feeder</li>
            <li>And way more...</li>
          </ul>
          <div class="small">https://hub.packtpub.com/diy-iot-projects-you-can-build-under-50/</div>
          <div class="small no-top">https://www.makeuseof.com/tag/diy-google-home-assistant-raspberry-pi/</div>
          <div class="small no-top">https://www.instructables.com/id/Complete-DIY-Raspberry-Pi-Weather-Station-with-Sof/</div>
          <div class="small no-top">https://www.instructables.com/id/Raspberry-Pi-Garage-Door-Opener/</div>
          <aside class="notes">
            <ul>
              <li>Explain some of these but refer them briefly</li>
            </ul>
          </aside>
        </section>
        <section>
          <h2>My&nbsp;&nbsp;next&nbsp;&nbsp;project</h2>
          <p>E-ink kitchen helper</p>
          <div class="small">https://gitlab.com/e-ink-app</div>
          <aside class="notes">
            <ul>
              <li>Do some storytelling about dirty hands and no iPad</li>
              <li>Keep forgetting what to do</li>
              <li>How can i solve this</li>
              <li>Use E-ink display with raspberry pi and sleepypi</li>
              <li>Explain rest of the concept</li>
              <li>Ordered everything but nothing came in yet</li>
              <li>You can follow me on gitlab or ping my email or something</li>
            </ul>
            The last thing i want to talk to you about, is my next project. I'm going to take you in on a little story which inspired me to make this project work.
            So a while ago i was making this great curry recipe. I had to cut all the vegetables and meat, cook them in the correct order and finish it to a nice meal.
            But, forgetfull as i am, I kept on forgetting what the correct order of cooking the dish was. This might not seem like a big problem for most people, but i'd sometimes like to stay close to the original recipe when i'm cooking something new.
            Since I don't have an iPad to put the recipe on and display it, I thought to myself, there must be a better way of doing this. And then i came up with this idea.
            I've heard about E-ink displays, and how they can maintain their state, even though they are powered off or are at low power, and this gave me an idea. There is this Raspberry Pi hat called Sleepypi. It can wake up a raspberry on signal and make it execute a certain script once.
            What if i put that all together, so i can create a digital kitchen help, which displays my current recipe instructions, maybe a nice quote or the weather, and a tasklist of stuff i still need to fetch from the store or have to do at home?
            I started researching, and found a cheap display. I ordered it (it didn't reach me yet tho) and am now in await of receiving it, so i can start building and scripting.
            If you want you can keep track of this project by following the Gitlab repository or just address me in the hallway ;).
          </aside>
        </section>
      </section>
      <section>
          <img src="/assets/img/iot.png" class="slide-1__img" alt="">
          <img src="/assets/img/vue.png" class="slide-1__img--vue" alt="">
          <img src="/assets/img/firebase.png" class="slide-1__img--vue" alt="">
          <p class="small">Presentation is made in RevealJS</p>
          <div class="small no-top">
              https://gitlab.com/gjgradem/lightning-talk-vue-iot
          </div>
          <aside class="notes">
            <ul>
              <li>Hope enjoyed</li>
              <li>Gave some information about IoT and Frontend (it's not that difficult)</li>
              <li>Maybe inspired some people</li>
              <li>Try to think of things you run into in your daily life and if you can fix them with IoT</li>
              <li>Thank you for coming & goodbye!</li>
            </ul>
            Last slide. Hope everyone enjoyed it and got a little more information about the wonderful world of IoT and how you as a front-ender can participate in this.
            I hope everyone liked it and maybe i got some of you interested in some home projects. If you are engaging in something, i'd love to hear about it and share my opinion!
            If you have any questions, please let me know afterwards or send me an email. This presentation is to be found under stated repository where also the source code of the Vue project and the Python script are found.
            If people are interested to know which guides i used to build this, send me an email or ping me somehow.
            Have a great night everyone and thanks for coming!
          </aside>
        </section>
    </div>
  </div>

  <script src="js/reveal.js"></script>
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      dependencies: [
        { src: 'plugin/markdown/marked.js' },
        { src: 'plugin/markdown/markdown.js' },
        { src: 'plugin/notes/notes.js', async: true },
        { src: 'plugin/highlight/highlight.js', async: true }
      ]
    });

    let firebaseConfig = {
      apiKey: 'AIzaSyCD9Tyu_qXW4-d3fQJ_GaR0zJ0TQhcmUUM',
      authDomain: 'iot-2171e.firebaseapp.com',
      databaseURL: 'https://iot-2171e.firebaseio.com',
      projectId: 'iot-2171e',
      storageBucket: 'iot-2171e.appspot.com',
      messagingSenderId: '692831118060',
      appId: '1:692831118060:web:1ce85d8a36e365f5b43bc9'
    }

    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    let light = db.collection('common').doc('light-last');
    let tilt = db.collection('common').doc('tilt-last');
    let humidity = db.collection('common').doc('humidity-last');
    let temperature = db.collection('common').doc('temperature-last');
    light.onSnapshot((res) => {
      document.getElementById('light').innerHTML = res.data().value;
    });
    tilt.onSnapshot((res) => {
      document.getElementById('tilt').innerHTML = res.data().value;
    });
    humidity.onSnapshot((res) => {
      document.getElementById('humidity').innerHTML = res.data().value;
    });
    temperature.onSnapshot((res) => {
      document.getElementById('temperature').innerHTML = res.data().value;
    });
  </script>
</body>

</html>